{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=FastaffoDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "putAGoodStringHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
